@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');

*,
::after,
::backdrop {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Poppins', sans-serif;
}

header nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to right top, rgb(207, 56, 56), rgb(207, 41, 41));
    box-shadow: 1px 1px 5px black;
}

nav ul {
    display: flex;
    list-style: none;
    margin-right: 2rem;
}

ul a {
    display: block;
    text-decoration: none;
    font-size: 2.2rem;
    color: #eee;
    padding: 2rem;
}

ul a:hover {
    border-bottom: 1px solid white;
    background-color: rgb(190, 83, 83);
    color: white;
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

#welcome-section h1 {
    font-size: 6rem;
    color: #eee
}

#welcome-section p {
    font-size: 3rem;
    font-style: italic;
    color:rgb(207, 41, 41);
    font-weight: 100;
}

#projects {
    background-color: #45567d;
    text-align: center;
    padding: 10rem 2rem;
}

#projects h2 {
    font-size: 3.5rem;
    color: #eee;
    border-bottom: 2px solid #eee;
    max-width: 640px;
    font-weight: 600;
    margin: 0 auto 6rem auto;
}

#projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

#projects-grid a {
    background: rgb(65, 65, 65);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    color: #eee;
    text-decoration: none;
}

img {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
    display: block;
}

.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

.button {
    text-decoration: none;
    font-size: 2rem;
    color: #eee;
    background-color: gray;
    padding: 1.2rem;
    border-radius: 2px;
}

.button i {
    margin-left: 10px;
    color: rgb(65, 65, 65)
}

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 87vh;
    background-color: #303841;
}

#contact h2 {
    font-size: 6rem;
    color: #eee
}

#contact p {
    font-size: 2rem;
    font-style: italic;
    color: #eee;
    font-weight: lighter;
}

.social {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    max-width: 980px;
    margin-top: 5rem;
}

.social a {
    font-size: 2.5rem;
    color: #eee;
    text-decoration: none;
    text-shadow: 2px 2px 1px #1f1f1f;
}

.social i {
    padding-right: 5px;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 13vh;
    background-color: #303841;
    border-top: 4px solid rgb(207, 41, 41);
}

footer p {
    font-size: 1.6rem;
    color: #eee;
}

@media (max-width: 800px){
    header nav {
        justify-content: space-around;
    }

    nav ul {
        margin: 0;
    }

    #welcome-section h1 {
        text-align: center;
    }

    #contact h2 {
        text-align: center;
    }

    .social {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .social a {
        margin-bottom: 20px;
    }

    footer {
        padding: 20px;
        flex-direction: column;
    }

    footer p:first-of-type {
        margin-bottom: 20px;
        padding: 10px 0 10px;
        border-bottom: 1px solid #48515c;
    }
}