@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');

*,
::after,
::before {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: #eee;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
}

header {
    width: 100%;
    display: flex;
    position: fixed;
    top: 0;
    min-height: 75px;
    justify-content: space-around;
    align-items: center;
    padding: 0 20px;
    background-color: #eee;
    box-shadow: 0px 1px 10px rgb(199, 199, 199);
}

header .logo {
    width: 60vw;
}

header .logo img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

nav ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
}

a {
    color: #000;
    text-decoration: none;
    font-size: 1.6rem;
}

#hero {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
    height: 200px;
    text-align: center;
}

h1{
    font-size: 2.5rem;
    margin-bottom: 15px;
}

h2 {
    font-size: 2.5rem;
    margin: 0
}

#hero input[type="email"] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
    font-family: 'Poppins', sans-serif;
}

#hero input[type="submit"] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border-radius: 50px;
    font-family: 'Poppins', sans-serif;
}

#hero input[type="submit"]:hover {
    background-color: darkorange;
    color: #eee;
    transition: .5s ease;
}

.btn {
    font-size: 1.6rem;
    font-weight: 700;
    border: 0;
    cursor: pointer;
    background-color: orange;
    box-shadow: 0px 1px 10px rgba(255, 161, 83, .5);
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

#features {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}

#features .grid {
    display: flex;
}

#features .grid .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: darkorange;
    font-size: 5.0rem;
}

#features .grid .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}

#features .grid p {
    font-size: 1.4rem;
}

#HowItWorks {
    display: flex;
    margin-top: 50px;
    justify-content: center;
}

#HowItWorks iframe {
    max-width: 560px;
    width: 100%
}

#pricing {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}

#pricing .card {
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    height: 320px;
    border: 1px solid #000;
    border-radius: 3px;
    width: calc(100% / 3);
    margin: 10px;
}

.text {
    display: flex;
    width: 100%;
    height: 50px;
    background-color: lightgray;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
}

#pricing .card .price {
    font-weight: bolder;
    font-size: 2.5rem;
    margin: 10px 0;
    color: rgb(255, 136, 0);
}

.card ul {
    list-style-type: none;
    line-height: 2;
}

.card li {
    font-size: 1.5rem;
}

button {
    margin-top: 30px;
    padding: 10px 20px;
}

footer {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    background-color: lightgray;
    padding: 15px;
}

footer ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

footer ul li {
    margin: 5px 10px 0px;
    font-size: 1.4rem;
    cursor: pointer;
}

footer p {
    text-align: end;
    font-size: 1.3rem;
    color: gray;
}

@media (max-width: 650px){
    
    #header nav {
        padding: 0px 20px;
    }

    #header nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #pricing {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #pricing .card {
        max-width: 300px;
        width: 100%;
        margin: 0 0 10px 0;
    }
}

@media (max-width: 400px){
    header {
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #header .logo {
        width: 100%;
        margin-top: 20px;
    }

    #header img {
        margin: 0;
    }

    #header nav{
        padding: 10px 0;
    }

    #hero {
        margin-top: 170px;
    }

    #features .grid {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-bottom: 30px;
    }

    #features .grid .icon {
        display: none;
    }
}

